.work {
    background-color: var(--color-light);

    &__header {
        margin-bottom: var(--gap-xxl);
        max-width: 40rem;
    }

    &__title {
        margin: 0;
    }

    &__text {
        font-size: var(--font-size-3);
        line-height: 1.66;
    }
}

// Work Gallery
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: var(--gap-m);

    &__item {
        overflow: hidden;
    }

    &__item:hover &__image {
        transform: scale(1.5);
    }

    &__item:nth-of-type(3) {
        grid-row: span 2;

    }

    &__item:nth-of-type(1) {
        grid-row: span 2;
        grid-column: span 2;
    }

    .gallery__image {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transform: scale(1);
        transition: transform 0.5s;
        cursor: pointer;
    }
}